{
  "item.deep_aether.skyjade_armor_chestplate": "Skyjade Chestplate",
  "block.deep_aether.aerglow_grass_path": "Aerglow Grass Path",
  "block.deep_aether.rose_wood_wall": "Roseroot Wall",
  "block.deep_aether.aerglow_grass_block": "Aerglow Grass Block",
  "item.deep_aether.skyjade_armor_helmet": "Skyjade Helmet",
  "block.deep_aether.rose_leaves": "Roseroot Leaves",
  "block.deep_aether.rose_fence": "Roseroot Fence",
  "block.deep_aether.rose_fence_gate": "Roseroot Fence Gate",
  "itemGroup.tabdeep_aether_blocks_tab": "Deep in the Aether - Blocks",
  "item.deep_aether.skyjade": "Skyjade Gemstone",
  "item.deep_aether.aerglow_petal": "Aerglow Petal",
  "block.deep_aether.aerglow_petal_block": "Aerglow Petal Block",
  "block.deep_aether.rose_button": "Roseroot Button",
  "block.deep_aether.rose_planks": "Roseroot Planks",
  "block.deep_aether.rose_stairs": "Roseroot Stairs",
  "item.deep_aether.skyjade_tools_axe": "Skyjade Axe",
  "block.deep_aether.rose_slab": "Roseroot Slab",
  "block.deep_aether.rose_wood_door": "Roseroot Door",
  "block.deep_aether.stripped_rose_wood_log": "Stripped Roseroot Log",
  "block.deep_aether.skyjade_block": "Skyjade Block",
  "item.deep_aether.skyjade_tools_pickaxe": "Skyjade Pickaxe",
  "block.deep_aether.rose_log": "Roseroot Log",
  "item.deep_aether.skyjade_armor_boots": "Skyjade Boots",
  "item.deep_aether.skyjade_tools_hoe": "Skyjade Hoe",
  "item.deep_aether.skyjade_armor_leggings": "Skyjade Leggings",
  "item.deep_aether.skyjade_tools_sword": "Skyjade Sword",
  "block.deep_aether.rose_wood_trapdoor": "Roseroot Trapdoor",
  "block.deep_aether.flowering_rose_leaves": "Flowering Roseroot Leaves",
  "block.deep_aether.radiant_orchid": "Radiant Orchid",
  "block.deep_aether.stripped_rose_wood": "Stripped Roseroot Wood",
  "block.deep_aether.rose_pressure_plate": "Roseroot Pressure Plate",
  "itemGroup.tabdeep_aether_items_tab": "Deep Aether - Items",
  "block.deep_aether.skyjade_ore": "Skyjade Ore",
  "block.deep_aether.stripped_rose_wood_wall": "Stripped Roseroot Wall",
  "item.deep_aether.skyjade_tools_shovel": "Skyjade Shovel",
  "block.deep_aether.rose_wood": "Roseroot Wood"
}