# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=deep_aether
mod_name=Deep Aether
mod_version=1.1-snapshot-3
mc_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.167
mappings=2023.12.31
# Dependencies
aether_version=1.20.4-1.4.1-neoforge
nitrogen_version=1.20.4-1.1.4-neoforge
cumulus_version=1.20.4-1.0.1-neoforge
terrablender_version=1.20.4-3.3.0.12
curios_version=7.3.4+1.20.4
aeroblender_version=4789008
geckolib_version=4.4.4

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Optional Dependencies
lost_aether_content_version=4927038
structure_gel_version=1.20.1-2.16.0
aether_redux_version=5201581
ancient_aether_version=5096836
jei_version=17.3.0.49
protect_your_moa_version=1.20.4-1.0.0-neoforge