# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=deep_aether
mod_name=Deep Aether
mod_version=1.1-snapshot-4
mc_version=1.21
minecraft_version_range=[1.21,1.21.2)
neo_version=21.0.167
neogradle_version=7.0.152
mappings=2023.12.31

# Dependencies
aether_version=1.21-1.5.0-neoforge
nitrogen_version=1.21-1.1.15-neoforge
cumulus_version=1.21-1.0.3-neoforge
accessories_version=1.0.0-beta.35
terrablender_version=1.20.4-3.3.0.12
aeroblender_version=4789008
cloth_config_version=15.0.140

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

# Optional Dependencies
lost_aether_content_version=4927038
structure_gel_version=1.20.1-2.16.0
aether_redux_version=5201581
ancient_aether_version=5096836
jei_version=17.3.0.49
protect_your_moa_version=1.20.4-1.0.0-neoforge