src/main/java/teamrazor/deepaether/world/placementmodifier/ImprovedRarityFilter.java
package teamrazor.deepaether.world.placementmodifier;

import com.mojang.serialization.Codec;
import net.minecraft.core.BlockPos;
import net.minecraft.util.ExtraCodecs;
import net.minecraft.util.RandomSource;
import net.minecraft.world.level.levelgen.placement.PlacementContext;
import net.minecraft.world.level.levelgen.placement.PlacementFilter;
import net.minecraft.world.level.levelgen.placement.PlacementModifierType;
import teamrazor.deepaether.world.feature.DAPlacedFeatures;

public class ImprovedRarityFilter extends PlacementFilter {
    public static final Codec<ImprovedRarityFilter> CODEC = ExtraCodecs.POSITIVE_FLOAT.fieldOf("chance").xmap(ImprovedRarityFilter::new, (p_274876_)
            -> p_274876_.chance).codec();

    private final float chance;

    private ImprovedRarityFilter(float p_191899_) {
        this.chance = p_191899_;
    }

    public static ImprovedRarityFilter onAverageOnceEvery(float p_191901_) {
        return new ImprovedRarityFilter(p_191901_);
    }

    protected boolean shouldPlace(PlacementContext p_226397_, RandomSource p_226398_, BlockPos p_226399_) {
        return p_226398_.nextFloat() < this.chance;
    }

    public PlacementModifierType<?> type() {
        return DAPlacementModifiers.IMPROVED_RARITY_FILTER;
    }
}

Enhance: Classes rework and optimization for release

src/main/java/teamrazor/deepaether/world/placementmodifier/ImprovedRarityFilter.java
package teamrazor.deepaether.world.placementmodifier;

import com.mojang.serialization.Codec;
import net.minecraft.core.BlockPos;
import net.minecraft.util.ExtraCodecs;
import net.minecraft.util.RandomSource;
import net.minecraft.world.level.levelgen.placement.PlacementContext;
import net.minecraft.world.level.levelgen.placement.PlacementFilter;
import net.minecraft.world.level.levelgen.placement.PlacementModifierType;
import org.jetbrains.annotations.NotNull;

public class ImprovedRarityFilter extends PlacementFilter {
    public static final Codec<ImprovedRarityFilter> CODEC = ExtraCodecs.POSITIVE_FLOAT.fieldOf("chance").xmap(ImprovedRarityFilter::new, (rarityFilter)
            -> rarityFilter.chance).codec();

    private final float chance;

    private ImprovedRarityFilter(float v) {
        this.chance = v;
    }

    public static ImprovedRarityFilter onAverageOnceEvery(float v) {
        return new ImprovedRarityFilter(v);
    }

    protected boolean shouldPlace(PlacementContext context, RandomSource v, BlockPos blockPos) {
        return v.nextFloat() < this.chance;
    }

    @NotNull
    public PlacementModifierType<?> type() {
        return DAPlacementModifiers.IMPROVED_RARITY_FILTER;
    }
}